.logo{
    background-color: #0593d3;
    width: 100%;
    height: 65px;
    line-height: 65px;
    position: fixed;
    z-index: 9999;
    h1{
        color:#fff;
        margin: 0px 20px
    }

}
.ant-menu-root{
    min-height: 100vh;
    height: auto;
    padding-top: 65px !important;
}