.contaior {
  background-color: #afafaf3b;
  height: 120px;
  .header {
    background-color: #0593d3;
    height: 65px;
    position: fixed;
    z-index: 9999;
    line-height: 65px;
    text-align: right;
    padding-right: 300px;
    width: 100%;
    span {
      padding: 0px 15px;
      color: #fff;
    }
    .exit {
      color: #f5cf0b;
    }
  }
  .CrumbsTitle {
    background-color: #fff;
    height: 35px;
    width: 100%;
    position: absolute;
    top: 65px;
    span {
      color: #666;
      line-height: 35px;
      padding: 0 60px;
      font-size: 18px;
      &:after {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        position: absolute;
        top: 35px;
        left: 66px;
      }
    }
  }
}
